# SpringBoot-variousTechnologies

./: README.md
SpringBoot_JPA/: pom.xml
apiserver-master/: .gitignore  HELP.md  README.md  build.gradle  keystore.p12
apiserver-master/src/main/java/net/sejongtelecom/backendapi/: BackendApiApplication.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/advice/: ExceptionAdvice.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/component/: WebclientProvider.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/config/: MessageConfiguration.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/controller/: LogLevelController.java  WalletController.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/define/: TypeDefine.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/dto/: AdminWalletDto.java  CdmasterDto.java  FabQueryDto.java  WalletDto.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/entity/: AdminWallet.java  Cdmaster.java  CommonCode.java  FabricData.java  Wallet.java  WalletTransactionSend.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/entity/common/: CommonDateEntity.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/exception/: CAuthenticationEntryPointException.java  CNotOwnerException.java  CRequireParamException.java  CResourceNotExistException.java  CUserNotFoundException.java  InsertDataException.java  SelectDataException.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/fabric/: FabApiConnect.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/mapper/: AdminWalletMapper.java  WalletMapper.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/repository/: AdminWalletJpaRepo.java  CdmasterJpaRepo.java  CommonCodeJpaRepo.java  WalletJpaRepo.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/response/: CommonResult.java  FabricResult.java  ListResult.java  SingleResult.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/service/: HandleLogLevelService.java  ResponseService.java  WalletService.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/common/util/: CommonUtil.java
apiserver-master/src/main/java/net/sejongtelecom/backendapi/domain/snapshot/controller/: SnapshotController.java
apiserver-master/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
apiserver-master/src/main/resources/i18n/: exception_en.yaml  exception_ko.yaml
apiserver-master/src/test/java/net/sejongtelecom/backendapi/: BackendApiApplicationTests.java
apiserver-master/src/test/java/net/sejongtelecom/backendapi/common/controller/: WalletControllerTest.java
apiserver-master/src/test/java/net/sejongtelecom/backendapi/domain/token/: TokenTests.java
springhateoas/: pom.xml
(+66 files in other folders)
